# FirstAPI

./: MyFirst.sln
Data/: Constants.cs  Data.csproj  DataInitializer.cs  FileExtensions.cs  Helper.cs  MyFileUtil.cs  RoleConstants.cs
Infrastructure/: MyFirst.Infrastructure.csproj
Infrastructure/Middlewares/: ExceptionMiddlewareExtensions.cs
Models/: MyFirst.Models.csproj
Models/Base/: IDto.cs  IEntity.cs  PersistentObject.cs  TimeStampableObject.cs
Models/DTOs/: StudentDto.cs  UserDto.cs
Models/Entities/: Student.cs  User.cs
MyFirst.AuthenticationService/: AuthService.cs  MyFirst.AuthenticationService.csproj
MyFirst.AuthenticationService/Contracts/: IAuthService.cs
MyFirst.AuthenticationService/Models/: AuthenticationModel.cs  CredentialModel.cs  JwtSetting.cs
Repository/: MyFirst.Repository.csproj
Repository/DataContext/: AppDbContext.cs
Repository/Migrations/: 20220316120554_init.Designer.cs  20220316120554_init.cs  20220318065950_UserTable.Designer.cs  20220318065950_UserTable.cs  AppDbContextModelSnapshot.cs
Repository/Repository/: EFCoreRepository.cs  JsonRepository.cs  UserRepository.cs
Repository/Repository/Contracts/: IRepository.cs  IUserRepository.cs
RequestToAPI/: Program.cs
Services/: MyFirst.Services.csproj
Services/Mapping/: MapperProfile.cs
Services/Services/: StudentService.cs  UserService.cs
Services/Services/Contracts/: IStudentService.cs  IUserService.cs
WebAPI/: MyFirst.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
WebAPI/Controllers/: AuthController.cs  SecuredController.cs  StudentsController.cs  UsersController.cs
WebAPI/Data/Extensions/: MyServicesExtension.cs
WebAPI/Data/SeedData/: MyDefaultUsers.json  VerifyToken.json
WebAPI/Properties/: launchSettings.json
